# gpt-4o, gpt-4, gpt-3.5-turbo, gpt-4o-mini
#MODEL=gpt-4o
#MODEL=gpt-4
#MODEL=gpt-3.5-turbo
MODEL=gpt-4o-mini
MICROPHONE_ID=1
LANGUAGE=ru
#RATE=170
RATE=145
#min=0 max=1
VOLUME=0.5
# 0,1,3,5,6
#VOICE_ID=6
VOICE_ID=1
ANSWER_FILENAME=answer_gpt.mp3
STOP_WORD=остановись
#TRIGGER_WORDS=Bobby,Бобби,male
TRIGGER_WORDS=Sandra,Сандра,female
EXIT_PROGRAM=выход
TALK_MESSAGE='начинаю поиск информации'
HELLO=привет
EXIT_MESSAGE=выхожу
ICON_TRAY=tray_ico.png
# Время в секундах ожидания начало фразы
TIME_OUT=5